<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFF0"
    android:orientation="vertical" >
    
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        tools:context=".OverworldActivity" >
    </TableLayout>

</RelativeLayout>
