id: "WelcomeCenterLevel3"
name: "Welcome Center - Level 3"
encounter {
  id: "Dragon"
  title: "Dragon"
  type: ACTOR
  weight: 1.0
  unique: false
  actor_params {
    description: ""
    actor_scenario {
      actor_id: "Dragon"
      essential: false
      blocking: false
      alive: true
    }
    no_detect: false
    no_flee: false
  }
  control_point_id: "Room1"
  faction_id: ""
}
encounter {
  id: "Parasite"
  title: "Parasite"
  type: ACTOR
  weight: 1.0
  unique: false
  actor_params {
    description: ""
    actor_scenario {
      actor_id: "Parasite"
      essential: false
      blocking: false
      min: 1
      max: 1
      alive: true
    }
    no_detect: false
    no_flee: false
  }
  control_point_id: "Room2"
  faction_id: ""
}
light {
  r: 179
  g: 179
  b: 230
  intensity: 1.25
}
biome: INDUSTRY
control_point {
  id: "Entrance"
  room_id: "MediumLobby"
  lock_strength: 0
  required_key: ""
  origin: true
  min: 1
  max: 1
  value: 0
  closed: false
  faction_id: ""
}
control_point {
  id: "Room1"
  room_id: "LabBig"
  follows: "Entrance"
  lock_strength: 0
  required_key: ""
  origin: false
  min: 0
  max: 0
  value: 0
  closed: true
  faction_id: ""
}
control_point {
  id: "Room2"
  room_id: "LabBig"
  lock_strength: 1
  required_key: ""
  origin: false
  min: 1
  max: 1
  value: 0
  closed: false
  faction_id: ""
}
