id: "TutorialIntro"
dialogue {
  dialogue {
    id: "Welcome"
    text: "Menus and World Interaction"
    outcome {
      weight: 1.0
      type: ITEM_CHANGE
      target: "TutorialCredentials001"
      value: 1
    }
    greeting: true
    weight: 0
    choice_id: "Interact"
    choice_id: "Inventory"
    choice_id: "Loot"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "InventoryResponse"
    text: "Press <I> to open your inventory.  \n\nClick items to equip them.  Right-click on items to see a description."
    greeting: false
    weight: 0
    choice_id: "Interact"
    choice_id: "Loot"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "InteractResponse"
    text: "Click on items in the environment when nearby to interact.\n\nInteract with doors to unlock them.\n\nInteract with characters to select them.  Click again to speak with them or loot them."
    greeting: false
    weight: 0
    choice_id: "Inventory"
    choice_id: "Loot"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "LootResponse"
    text: "Click on fallen characters to loot them.\n\nClick on items in their inventory to transfer them to your own."
    greeting: false
    weight: 0
    choice_id: "Interact"
    choice_id: "Inventory"
    choice_id: "Exit"
    forced: false
  }
  choice {
    text: "[ Interact ]"
    successor_id: "InteractResponse"
    weight: 0
    id: "Interact"
  }
  choice {
    text: "[ Inventory ]"
    successor_id: "InventoryResponse"
    weight: 1
    id: "Inventory"
  }
  choice {
    text: "[ Loot ]"
    successor_id: "LootResponse"
    weight: 2
    id: "Loot"
  }
  choice {
    text: "[ Exit ]"
    weight: 5
    id: "Exit"
  }
}
