id: "Tutorial04"
dialogue {
  dialogue {
    id: "Welcome"
    text: "Taking damage will lower your health, and it will not regenerate naturally until you rest.  Consumable items like stimpacks may be used to hasten the regenerative process.\n\nIn the next room, you\'ll also be able to rest, in case you\'re feeling wary."
    outcome {
      weight: 1.0
      type: ITEM_CHANGE
      target: "TutorialCredentials004"
      value: 1
    }
    greeting: true
    weight: 0
    choice_id: "Exit"
    forced: false
  }
  choice {
    text: "[Exit]"
    weight: 0
    id: "Exit"
  }
}
