id: "Tutorial05"
dialogue {
  dialogue {
    id: "Welcome"
    text: "Repositories"
    outcome {
      weight: 1.0
      type: ITEM_CHANGE
      target: "TutorialCredentials005"
      value: 1
    }
    greeting: true
    weight: 0
    choice_id: "Upload"
    choice_id: "Quiescence"
    choice_id: "Reification"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "QuiescenceResponse"
    text: "Enter a state of quiescence to rest and accelerate the passage of time.\n\nQuiescence will restore health, remove negative status effects, and allow you to prepare augmentations and upgrade your character.  This process takes time, and you will awake to an altered reality."
    greeting: false
    weight: 0
    choice_id: "Upload"
    choice_id: "Reification"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "UploadResponse"
    text: "Upload to the repository to sync the current state of your character with the station\'s network."
    greeting: false
    weight: 0
    choice_id: "Quiescence"
    choice_id: "Reification"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "ReificationResponse"
    text: "On bodily death, your conscience will be reified into a new host.  This process takes time, and you will awake to an altered reality."
    greeting: false
    weight: 0
    choice_id: "Upload"
    choice_id: "Quiescence"
    choice_id: "Exit"
    forced: false
  }
  choice {
    text: "[ Upload ]"
    successor_id: "UploadResponse"
    weight: 0
    id: "Upload"
  }
  choice {
    text: "[ Quiescence ]"
    successor_id: "QuiescenceResponse"
    weight: 1
    id: "Quiescence"
  }
  choice {
    text: "[ Reification ]"
    successor_id: "ReificationResponse"
    weight: 2
    id: "Reification"
  }
  choice {
    text: "[Exit]"
    weight: 10
    id: "Exit"
  }
}
