id: "Tutorial06"
dialogue {
  dialogue {
    id: "Welcome"
    text: "Some weapons are more suited to certain encounters over others.  For large groups of weaker enemies, the shotgun or a flame thrower are ideal.  You should also look to your environment for assistance.\n\nTake what you need and prepare yourself."
    outcome {
      weight: 1.0
      type: ITEM_CHANGE
      target: "TutorialCredentials006"
      value: 1
    }
    greeting: true
    weight: 0
    choice_id: "Exit"
    forced: false
  }
  choice {
    text: "[Exit]"
    weight: 0
    id: "Exit"
  }
}
