id: "Tutorial02"
dialogue {
  dialogue {
    id: "Welcome"
    text: "Movement and Aiming"
    greeting: true
    weight: 0
    choice_id: "Movement"
    choice_id: "Aiming"
    choice_id: "Dodging"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "MovementResponse"
    text: "Use the <WASD> keys to move.  Hold <SHIFT> and move to sprint."
    greeting: false
    weight: 0
    choice_id: "Aiming"
    choice_id: "Dodging"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "DodgingResponse"
    text: "Tap <SHIFT> to dodge."
    greeting: false
    weight: 0
    choice_id: "Movement"
    choice_id: "Aiming"
    choice_id: "Exit"
    forced: false
  }
  dialogue {
    id: "AimingResponse"
    text: "Hold the <Right Mouse Button> to aim."
    greeting: false
    weight: 0
    choice_id: "Movement"
    choice_id: "Dodging"
    choice_id: "Exit"
    forced: false
  }
  choice {
    text: "[ Movement ]"
    successor_id: "MovementResponse"
    weight: 0
    id: "Movement"
  }
  choice {
    text: "[ Aiming ]"
    successor_id: "AimingResponse"
    weight: 1
    id: "Aiming"
  }
  choice {
    text: "[ Dodging ]"
    successor_id: "DodgingResponse"
    weight: 2
    id: "Dodging"
  }
  choice {
    text: "[ Exit ]"
    weight: 10
    id: "Exit"
  }
}
