id: "Tutorial05"
dialogue {
  dialogue {
    id: "Welcome"
    text: "Syncing with a nexus hub enables you to rest and enter a state of quiescence.  While quiescent, your thoughts will seem to stray out of time, and you will awake to a much changed reality.  You will be healed of your afflictions, and perhaps even awake stronger than you were before.  But slain enemies may have regenerated in that time.\n\nThe next chamber is designed to put what you\'ve learned to task.  You may not survive, but do not despair.  In death, you will regenerate as well.  The process takes some time, but you will awake again at the nexus at which you last synced.\n\nWhen you are ready, you may proceed."
    outcome {
      weight: 1.0
      type: ITEM_CHANGE
      target: "TutorialCredentials005"
      value: 1
    }
    greeting: true
    weight: 0
    choice_id: "Exit"
    forced: false
  }
  choice {
    text: "[Exit]"
    weight: 0
    id: "Exit"
  }
}
