id: "Tutorial03"
dialogue {
  dialogue {
    id: "Welcome"
    text: "Once you have a weapon equipped you can use your \'Fire Weapon\' augmentation.  Augmentations are software systems that enhance your natural abilities, but using them expends energy -- shown as a blue bar on your display.\n\nTo fire your weapon, first prepare the augmentation by selecting it on your display.  Next, hold down the right mouse button to aim your weapon.  Finally, click again while still aiming to fire the weapon.\n\nWhen you\'re ready, proceed to the next room and eliminate the creature within."
    outcome {
      weight: 1.0
      type: ITEM_CHANGE
      target: "TutorialCredentials003"
      value: 1
    }
    greeting: true
    weight: 0
    choice_id: "Exit"
    forced: false
  }
  choice {
    text: "[Exit]"
    weight: 0
    id: "Exit"
  }
}
