params {
  id: "SmallDrone"
  name: "Small Drone"
  species: AUTOMATON
  level: 5
  skill {
    discipline: WARFARE
    level: 12
  }
  skill {
    discipline: AUTOMATA
    level: 10
  }
  skill {
    discipline: SUBTERFUGE
    level: 12
  }
  skill {
    discipline: CHARISMA
    level: 10
  }
  faction_status {
    faction_id: "TheStation"
    rank: 3
  }
  inventory_item {
    item_id: "HiddenPistol"
    count: 1
    drop_chance: 1.0
  }
  known_aug_id: FireWeapon
  body_type: "drone/drone2"
}
unique: false
aggression: AGGRESSIVE
assistance: LOYAL
confidence: RECKLESS
guard: false
